# Generated by Django 4.0.3 on 2022-03-31 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=80)),
                ('position', models.CharField(max_length=80)),
                ('employment_date', models.DateField(max_length=80)),
                ('salary', models.DecimalField(decimal_places=5, max_digits=50)),
                ('settle_up', models.DecimalField(decimal_places=5, max_digits=1000)),
            ],
        ),
    ]
