# Generated by Django 4.0.3 on 2022-03-31 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='salary',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='people',
            name='settle_up',
            field=models.DecimalField(decimal_places=2, max_digits=1000),
        ),
    ]
