# Generated by Django 3.2.9 on 2022-04-03 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_alter_people_salary_alter_people_settle_up'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='full_name',
            field=models.CharField(max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='people',
            name='settle_up',
            field=models.DecimalField(decimal_places=2, max_digits=1000, null=True),
        ),
    ]
